pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

--[[

platform channels
  1: level walls

hitbox channels
 1: player swing

]]


-- global vars
local player
local scene
local next_scene
local transition_frames_left=0
local scene_frame
local entities
local new_entities
local buttons={}
local button_presses={}
local button_releases={}
function noop() end


-- constants
local directions={"left","right","bottom","top"}
local dir_lookup={
	-- axis,size,increment
	left={"x","width",-1},
	right={"x","width",1},
	bottom={"y","height",1},
	top={"y","height",-1}
}
local scenes={}
local entity_classes={
	player={
		width=5,
		height=7,
		collision_channel=1,
		standing_platform=nil,
		hanging_platform=nil,
		hanging_dx=0,
		hanging_dy=0,
		input_x=0,
		input_y=0,
		facing=1,
		state=nil,
		state_frames=0,
		state_data=nil,
		animation_frame=nil,
		hitbox_channel=1,
		hitboxes=nil,
		state_diagram={
			standing={
				animation={{1}},
				can_switch_facing=true,
				is_airborne=false
			},
			running={
				animation={{1}},
				can_switch_facing=true,
				is_airborne=false
			},
			skidding={
				animation={{1}},
				can_switch_facing=true,
				is_airborne=false
			},
			turning_around={
				animation={{1}},
				can_switch_facing=true,
				is_airborne=false
			},
			jumping={
				animation={
					{10,0,0,4},
					{11,0,0,4}
				},
				can_switch_facing=true,
				is_airborne=true
			},
			falling={
				animation={{1}},
				can_switch_facing=true,
				is_airborne=true
			},
			hanging={
				can_switch_facing=false,
				is_airborne=true
			},
			landing={
				animation={
					{1,0,0,5}
				},
				can_switch_facing=true,
				is_airborne=false,
				next="standing"
			},
			swinging_up={
				animation={
					{2,2,0,3,{}},
					{3,2,0,2,{4,-8,7,7}},
					{4,-2,0,2,{-5,-7,7,7}},
					{5,-2,0,12,{}}
				},
				can_switch_facing=false,
				is_airborne=true,
				next="falling"
			},
			swinging_side={
				animation={
					{6,-2,5,3,{}},
					{7,2,5,2,{5,-2,7,7}},
					{8,2,5,2,{4,4,7,7}},
					{9,-2,5,12,{}}
				},
				can_switch_facing=false,
				is_airborne=true,
				next="falling"
			},
			swinging_down={
				animation={
					{12,1,6,3,{}},
					{13,1,6,2,{5,-2,7,7}},
					{14,-2,6,2,{4,4,7,7}},
					{15,-2,6,12,{}}
				},
				can_switch_facing=false,
				is_airborne=true,
				next="falling"
			}
		},
		init=function(self)
			self.hitboxes={}
			self:set_state("standing")
			self:calc_animation_frame()
		end,
		update=function(self)
			increment_counter_prop(self,"state_frames")
			self.input_x=ternary(buttons[1],1,0)-ternary(buttons[0],1,0)
			self.input_y=ternary(buttons[3],1,0)-ternary(buttons[2],1,0)
			local base_vx,base_vy=0,0
			if self.standing_platform then
				base_vx,base_vy=self.standing_platform.vx,self.standing_platform.vy
			end
			if self.hanging_platform then
				base_vx,base_vy=self.hanging_platform.vx,self.hanging_platform.vy
			end
			-- jump while hanging
			if self.state=="hanging" then
				self.vx=self.hanging_platform.vx
				self.vy=self.hanging_platform.vy
				if button_presses[5]<5 then
					self:set_state("jumping")
					self.hanging_platform=nil
					if self.input_x==0 then
						self.vy=ternary(self.input_y>0,base_vy+0.3,base_vy-1.5)
						button_presses[5]=99
					else
						self.facing=self.input_x
						self.vx=base_vx+1.5*self.input_x
						self.vy=base_vy-0.8
					end
				end
			end
			if self.state!="hanging" then
				-- fall downwards
				self.vy+=0.05
				-- jump when x is pressed
				if button_presses[5]<5 and self.standing_platform then
					self.vy=base_vy-1.6
					button_presses[5]=99
					self:set_state("jumping")
					self.standing_platform=nil
				-- land upon touching the ground
				elseif self.state_data.is_airborne and self.standing_platform then
					self:set_state("landing")
				end
				-- releasing x causes early deceleration
				if self.state=="jumping" and self.state_frames>3 and not buttons[5] then
					self:set_state("falling")
					if self.vy<base_vy-0.6 then
						self.vy=base_vy-0.6
					end
				end
				local max_speed=1
				local dec=0.2
				local max_dec=0.4
				local turn_around_dec=0.4
				local acc=0.3
				if self.state_data.is_airborne then
					max_speed=ternary(self.state=="jumping",1.5,1)
					dec=0.02
					max_dec=0.1
					turn_around_dec=0.1
					acc=0.07
				end
				if self.input_x!=0 then
					-- run forward
					if self.vx==base_vx or (self.vx>base_vx)==(self.input_x>0) then
						if self.vx==mid(base_vx-max_speed,self.vx,base_vx+max_speed) then
							self.vx=mid(base_vx-max_speed,self.vx+self.input_x*acc,base_vx+max_speed)
						end
						if not self.state_data.is_airborne then
							self:set_state("running")
						end
					-- turn around
					else
						self.vx+=self.input_x*turn_around_dec
						if not self.state_data.is_airborne then
							self:set_state("turning_around")
						end
					end
				else
					-- skid to a stop
					if self.vx>base_vx then
						self.vx=max(base_vx,self.vx-dec)
					else
						self.vx=min(base_vx,self.vx+dec)
					end
					if self.vx!=base_vx and not self.state_data.is_airborne then
						self:set_state("skidding")
					end
				end
				-- stand still
				if self.vx==base_vx and self.input_x==0 and self.standing_platform and self.state!="landing" then
					self:set_state("standing")
				end
				-- fall off edges
				if not self.standing_platform and not self.state_data.is_airborne then
					self:set_state("falling")
				end
				-- switch facing
				if self.input_x!=0 and self.state_data.can_switch_facing then
					self.facing=self.input_x
				end
				-- don't move too fast horizontally
				if self.vx>base_vx+max_speed then
					self.vx=max(base_vx+max_speed,self.vx-max_dec)
				elseif self.vx<base_vx-max_speed then
					self.vx=min(base_vx-max_speed,self.vx+max_dec)
				end
				-- take a swing when z is pressed
				if button_presses[4]<1 then
					if not self.state_data.is_airborne then
						self.vy=-0.43
						self.standing_platform=nil
					end
					button_presses[4]=99
					local swing_dir="side"
					if self.input_y<0 then
						swing_dir="up"
					elseif self.input_y>0 then
						swing_dir="down"
					end
					self:set_state("swinging_"..swing_dir)
				end
			end
			-- move and check for collisions
			self.standing_platform=nil
			self:apply_velocity()
			-- figure out animation and change states if looped
			self:calc_animation_frame()
		end,
		post_update=function(self)	
			-- calculate hitboxes
			self.hitboxes={}
			local hitbox_data=self.animation_frame[5]
			if self.state!="hanging" and hitbox_data then
				local i
				for i=1,#hitbox_data,4 do
					if self.facing>0 then
						add(self.hitboxes,{
							x=self.x+hitbox_data[i],
							y=self.y+hitbox_data[i+1],
							width=hitbox_data[i+2],
							height=hitbox_data[i+3]
						})
					else
						add(self.hitboxes,{
							x=self.x+self.width-hitbox_data[i]-hitbox_data[i+2],
							y=self.y+hitbox_data[i+1],
							width=hitbox_data[i+2],
							height=hitbox_data[i+3]
						})
					end
				end
			end
			-- hang onto an object
			if self.state=="hanging" then
				self.x=self.hanging_platform.x+self.hanging_dx
				self.y=self.hanging_platform.y+self.hanging_dy
			end
		end,
		draw=function(self)
			pal(1,0)
			pal(2,0)
			if (self.state=="hanging" and self.state_frames<2) or (self.state!="hanging" and self.state_frames<9) then
				pal(2,12)
			end
			-- pal(2,ternary(self.state=="hanging" or self.state_frames>8,0,12))
			if self.animation_frame then
				local sprite=self.animation_frame[1]-1
				sspr(16*(sprite%8),16*flr(sprite/8),16,16,
					self.x+self.facing*(self.animation_frame[2] or 0)-ternary(self.facing>0,4.5,5.5),
					self.y+(self.animation_frame[3] or 0)-8.5,
					16,16,self.facing<0)
			end
			-- print(self.vx,self.x+10,self.y-18,12)
			-- print(self.state,self.x+10,self.y-10,12)
			-- print(self.state_frames,self.x+10,self.y-2,12)
			pal()
			-- self:draw_outline()
			-- local i
			-- for i=1,#self.hitboxes do
			-- 	rect(self.hitboxes[i].x+0.5,
			-- 		self.hitboxes[i].y+0.5,
			-- 		self.hitboxes[i].x+self.hitboxes[i].width-0.5,
			-- 		self.hitboxes[i].y+self.hitboxes[i].height-0.5,8)
			-- end
		end,
		calc_animation_frame=function(self)
			if self.state_data.animation then
				local frame
				-- figure out how long the animation lasts
				local anim_length=0
				for frame in all(self.state_data.animation) do
					anim_length+=(frame[4] or 1)
				end
				-- figure out which frame of the animation is active
				local sum=0
				for frame in all(self.state_data.animation) do
					if sum<=self.state_frames%anim_length then
						self.animation_frame=frame
					end
					sum+=(frame[4] or 1)
				end
				-- change state if animation has looped
				if sum<=self.state_frames and self.state_data.next then
					self:set_state(self.state_data.next)
					self:calc_animation_frame()
				end
			end
		end,
		check_for_hits=function(self,other)
			local hitbox
			for hitbox in all(self.hitboxes) do
				if is_overlapping(hitbox,other) then
					self:on_hit(other,hitbox)
					other:on_hurt(self)
					break
				end
			end
		end,
		on_collide=function(self,dir,platform)
			if dir=="bottom" then
				self.standing_platform=platform
			end
		end,
		on_hit=function(self,other,hitbox)
			self:set_state("hanging")
			self.hanging_platform=other
			self.hanging_dx=flr(self.x-other.x+0.5)
			self.hanging_dy=flr(self.y-other.y+0.5)
			self.vx=other.vx
			self.vy=other.vy
		end,
		set_state=function(self,state)
			if self.state!=state then
				self.state=state
				self.state_frames=0
				self.state_data=self.state_diagram[state]
			end
		end
	},
	debug_player={
		width=6,
		height=8,
		collision_channel=1,
		update=function(self)
			self.vx=ternary(btn(1),1,0)-ternary(btn(0),1,0)
			self.vy=ternary(btn(3),1,0)-ternary(btn(2),1,0)
			self:apply_velocity()
		end
	},
	block={
		width=6,
		height=6,
		platform_channel=1
	},
	destructible_block={
		width=6,
		height=6,
		platform_channel=1,
		hurtbox_channel=1,
		on_hurt=function(self)
			self:die()
		end
	},
	climbable_block={
		width=8,
		height=8,
		platform_channel=1,
		hurtbox_channel=1,
		update_priority=9,
		update=function(self)
			-- self.vx=ternary(self.frames_alive%200>100,0.5,-0.5)
			-- self.vy=ternary(self.frames_alive%200>100,0.5,-0.5)
			self:apply_velocity()
		end
	}
}


-- main functions
function _init()
	local i
	for i=0,5 do
		buttons[i]=false
		button_presses[i]=99
		button_releases[i]=99
	end
	init_scene("game")
end

function _update()
	-- skip_frames=skip_frames==nil and 1 or skip_frames+1 if skip_frames%5>0 then return end
	-- keep track of inputs (because btnp repeats presses)
	local i
	for i=0,5 do
		if btn(i) and not buttons[i] then
			button_presses[i]=0
		else
			increment_counter_prop(button_presses,i)
		end
		if not btn(i) and buttons[i] then
			button_releases[i]=0
		else
			increment_counter_prop(button_releases,i)
		end
		buttons[i]=btn(i)
	end
	-- transition between scenes
	if transition_frames_left>0 then
		transition_frames_left=decrement_counter(transition_frames_left)
		if transition_frames_left==30 then
			init_scene(next_scene)
			next_scene=nil
		end
	end
	-- call the update function of the current scene
	scene_frame=increment_counter(scene_frame)
	scenes[scene][2]()
end

function _draw()
	-- reset the canvas
	camera()
	rectfill(0,0,127,127,0)
	-- draw guidelines
	-- color(1)
	-- rect(0,0,63,63)
	-- rect(66,0,127,63)
	-- rect(0,66,63,127)
	-- rect(66,66,127,127)
	-- call the draw function of the current scene
	scenes[scene][3]()
	-- draw the scene transition
	camera()
	if transition_frames_left>0 then
		local t,x,y=transition_frames_left
		if t<30 then
			t+=30
		end
		for y=0,128,6 do
			for x=0,128,6 do
				local size=mid(0,50-t+y/10-x/40,4)
				if transition_frames_left<30 then
					size=4-size
				end
				if size>0 then
					circfill(x,y,size,0)
				end
			end
		end
	end
end


-- game functions
function init_game()
	-- reset everything
	entities,new_entities={},{}
	-- create initial entities
	player=create_entity("player",{x=50,y=93})
	create_entity("block",{x=0,y=100,width=128})
	create_entity("block",{x=0,y=0,height=100})
	create_entity("block",{x=122,y=0,height=100})
	create_entity("climbable_block",{x=70,y=70})
	create_entity("climbable_block",{x=40,y=40})
	create_entity("climbable_block",{x=80,y=30})
	-- immediately add new entities to the game
	add_new_entities()
end

function update_game()
	-- sort entities for updating
	sort_list(entities,function(a,b)
		return a.update_priority>b.update_priority
	end)
	-- update entities
	local entity
	for entity in all(entities) do
		-- call the entity's update function
		entity:update()
		-- do some default update stuff
		increment_counter_prop(entity,"frames_alive")
		if decrement_counter_prop(entity,"frames_to_death") then
			entity:die()
		end
	end
	for entity in all(entities) do
		-- call the entity's post_update function
		entity:post_update()
	end
	-- check for hits
	local entity2
	for entity in all(entities) do
		for entity2 in all(entities) do
			if entity!=entity2 and band(entity.hitbox_channel,entity2.hurtbox_channel)>0 then
				entity:check_for_hits(entity2)
			end
		end
	end
	-- add new entities to the game
	add_new_entities()
	-- remove dead entities from the game
	remove_deceased_entities(entities)
	-- sort entities for rendering
	sort_list(entities,function(a,b)
		return a.render_layer>b.render_layer
	end)
end

function draw_game()
	-- draw each entity
	foreach(entities,function(entity)
		entity:draw()
	end)
end


-- entity functions
function create_entity(class_name,args)
	-- create default entity
	local entity,k,v={
		is_alive=true,
		frames_alive=0,
		frames_to_death=0,
		render_layer=5,
		update_priority=5,
		-- spatial props
		x=0,
		y=0,
		width=0,
		height=0,
		vx=0,
		vy=0,
		-- collision props
		bounce_x=0,
		bounce_y=0,
		platform_channel=0,
		collision_channel=0,
		-- hit props
		hitbox_channel=0,
		hurtbox_channel=0,
		-- entity methods
		init=noop,
		add_to_game=noop,
		update=function(self)
			self:apply_velocity()
		end,
		post_update=noop,
		draw=function(self)
			self:draw_outline()
		end,
		draw_outline=function(self)
			rect(self.x+0.5,self.y+0.5,self.x+self.width-0.5,self.y+self.height-0.5,7)
			pset(self.x+0.5,self.y+0.5,15)
		end,
		die=function(self)
			self:on_death()
			self.is_alive=false
		end,
		on_death=noop,
		apply_velocity=function(self)
			local vx,vy=self.vx,self.vy
			if vx!=0 or vy!=0 then
				local move_steps,t,entity,dir=ceil(max(abs(vx),abs(vy))/0.9)
				for t=1,move_steps do
					if vx==self.vx then
						self.x+=vx/move_steps
					end
					if vy==self.vy then
						self.y+=vy/move_steps
					end
					if self.collision_channel>0 then
						for dir in all(directions) do
							for entity in all(entities) do
								self:check_for_collision(entity,dir)
							end
						end
					end
					-- if this is a moving obstacle, check to see if it rammed into anything
					if self.platform_channel>0 then
						for entity in all(entities) do
							for dir in all(directions) do
								entity:check_for_collision(self,dir)
							end
						end
					end
				end
			end
		end,
		check_for_collision=function(self,platform,dir)
			local axis=dir_lookup[dir][1] -- e.g. "x"
			local size=dir_lookup[dir][2] -- e.g. "width"
			local vel="v"..axis -- e.g. "vx"
			local bounce="bounce_"..axis -- e.g. "bounce_x"
			local mult=dir_lookup[dir][3] -- e.g. 1
			if band(self.collision_channel,platform.platform_channel)>0 and self!=platform and mult*self[vel]>=mult*platform[vel] and is_overlapping_dir(self,platform,dir) then
				self[axis]=platform[axis]+ternary(mult<0,platform[size],-self[size])
				self[vel]=(platform[vel]-self[vel])*self[bounce]+platform[vel]
				self:on_collide(dir,platform)
			end
		end,
		on_collide=noop,
		check_for_hits=function(self,other)
			if is_overlapping(self,other) then
				self:on_hit(other)
				other:on_hurt(self)
			end
		end,
		on_hurt=noop,
		on_hit=noop
	}
	-- add class properties/methods onto it
	for k,v in pairs(entity_classes[class_name]) do
		entity[k]=v
	end
	-- add properties onto it from the arguments
	for k,v in pairs(args or {}) do
		entity[k]=v
	end
	-- initialize it
	entity:init(args or {})
	-- add it to the list of entities-to-be-added
	add(new_entities,entity)
	-- return it
	return entity
end

function add_new_entities()
	foreach(new_entities,function(entity)
		entity:add_to_game()
		add(entities,entity)
	end)
	new_entities={}
end

function remove_deceased_entities(list)
	filter_list(list,function(entity)
		return entity.is_alive
	end)
end


-- scene functions
function init_scene(s)
	scene,scene_frame=s,0
	scenes[scene][1]()
end

function transition_to_scene(s)
	if next_scene!=s then
		next_scene=s
		transition_frames_left=60
	end
end


-- helper functions
function ceil(n)
	return -flr(-n)
end

-- if condition is true return the second argument, otherwise the third
function ternary(condition,if_true,if_false)
	return condition and if_true or if_false
end

-- gets the character in string s at position n
function char_at(s,n)
	return sub(s,n,n)
end

-- returns the greater of a and b if return_max is true, otherwise returns the lesser of a and b
function minmax(a,b,return_max)
	return ternary(return_max,max(a,b),min(a,b))
end

-- gets the first position of character c in string s
function char_index(s,c)
	local i
	for i=1,#s do
		if char_at(s,i)==c then
			return i
		end
	end
end

-- generates a random integer between min_val and max_val, inclusive
function rnd_int(min_val,max_val)
	return flr(min_val+rnd(1+max_val-min_val))
end

-- if n is below min, wrap to max. if n is above max, wrap to min
function wrap(min_val,n,max_val)
	return ternary(n<min_val,max_val,ternary(n>max_val,min_val,n))
end

-- increment a counter, wrapping to 20000 if it risks overflowing
function increment_counter(n)
	if n>32000 then
		return 20000
	end
	return n+1
end

-- increment_counter on a property on an object
function increment_counter_prop(obj,k)
	obj[k]=increment_counter(obj[k])
end

-- decrement a counter but not below 0
function decrement_counter(n)
	return max(0,n-1)
end

-- decrement_counter on a property of an object, returns true when it reaches 0
function decrement_counter_prop(obj,k)
	if obj[k]>0 then
		obj[k]=decrement_counter(obj[k])
		return obj[k]<=0
	end
	return false
end

-- washes all non-black colors to c
function colorwash(c)
	local i
	for i=1,15 do
		pal(i,c)
	end
end

-- sorts list (inefficiently) based on func
function sort_list(list,func)
	local i
	for i=1,#list do
		local j=i
		while j>1 and func(list[j-1],list[j]) do
			list[j],list[j-1]=list[j-1],list[j]
			j-=1
		end
	end
end

-- filters list to contain only entries where func is truthy
function filter_list(list,func)
	local num_deleted,i=0
	for i=1,#list do
		if not func(list[i]) then
			list[i]=nil
			num_deleted+=1
		else
			list[i-num_deleted],list[i]=list[i],nil
		end
	end
end


-- hit detection functions
function is_overlapping(a,b)
	if not a or not b then
		return false
	end
	return rects_overlapping(
		a.x,a.y,a.width,a.height,
		b.x,b.y,b.width,b.height)
end

function is_overlapping_dir(a,b,dir)
	if not a or not b then
		return false
	end
	local a_sub={
		x=a.x+1,
		y=a.y+1,
		width=a.width-2,
		height=a.height-2
	}
	local axis,size=dir_lookup[dir][1],dir_lookup[dir][2]
	a_sub[axis]=a[axis]+ternary(dir_lookup[dir][3]>0,a[size]/2,0)
	a_sub[size]=a[size]/2
 	return rects_overlapping(
 		a_sub.x,a_sub.y,a_sub.width,a_sub.height,
 		b.x,b.y,b.width,b.height)
 end

function rects_overlapping(x1,y1,w1,h1,x2,y2,w2,h2)
	return x1+w1>=x2 and x2+w2>=x1 and y1+h1>=y2 and y2+h2>=y1
end

-- set up the scenes now that the functions are defined
scenes={
	game={init_game,update_game,draw_game}
}


__gfx__
11111111111111111111111111111111111111177111111111111122222221111111111111111111111111111111111111111111111111111111111111111111
10000000000000011000000000000001100000007770000110007777222222211000220000000001100000666666000110022222666600011000010000000001
10000000000000011000000000000001100000000777000110077722000000221002000000000001100066ddd111000112211122226667011001111100000001
10000000000000011000000000000001100000000077700110777000000000011022000000000001100ddd500100000110000100000076711000010000000201
1000000000000001100000000000000110000000000670011675000000000001122000000000000110dd00050444000110004440000556771000044400000021
1000000100000001100001000000000110000100005067011760500001000001122000000100000110d200005444000110094440555000771000944400000021
100000010000000110000100000000011000010055007601667005000100000112200000010000011d2000000999000110099900000000771000999000000002
100001ddd10000011001111100000001100111450000670166000051111100011220000111110001122000000999000110099900000000071009999000000002
10000dd1000000011000010000000001100044440000260166000044440000011220000001000001120000009940000110049900000000071004990000000022
1000dd44400000011000044400000001100044490000260116000004440000011262000444000001120000004440000110004440000000071004440050000026
100ddd44400000011000044400000601100099990000220116000004990000011066000444000001100000040400000110004004000000011004040005000026
100dd499940000011000499540006601100099900002220110000009999000011066d00499000001100000000000000110000000000000011000000000500066
10dd0499900000011200499450d660011000999000222001100000049990000110066dd549900001100000000000000110000000000000011000000000050661
10d0044990000001102249ddd5660001100049900220000110000004999000011000066ddd900001100000000000000110000000000000011000000000006771
10d0044440000001100ddddd66000001100444422000000110000004444000011000000dddddd001100000000000000110000000000000011000000007777601
11111411411111111114114111111111111111411111111111111114114111111111111411411111111111111111111111111111111111111111117777771111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000
10000000010000011000000000000001100000000000000112222ddddd000001100000002200000110000001111100011000000ddd1100010800080008000800
1000000111110001100000000000000110000000000000011000222dddd6000110000000002200011000000001000001100006dddddd00010080800000808000
100000000100000110000001000000011000000100000001100004440d5d60011000000000022001100000000100000110006dd4440000010008000000080000
10000000044400011000000100000001100000010000000110000444550d6601100000444002220110000004440000011006dd54440000010080800000808000
100000000444000110000111110000011000011111000001100049454000d601100009444000220110000004440000011066d045490000010800080008000800
10000000099900011000000100000001100000010000000110004999000006611000999900002221100000999990000110660099999000010000000000000000
160000005999000110000001000000011000000dd000000110004499000000611000499994000261170000949990000110660009994000010000000000000000
166000054990000110000d9490000001100000444d00000110004444000000011000444945000261170000454940000110620004444000010000000000000000
106d0050444000011000d44999000001100004499400000110000400400000011004000400500661177000500040000110620004004000010800080008000800
106dd500404000011000d49999d00001100004949400000110000000000000011000000000050671177005000000000110220000000000010080800000808000
1006dd00000000011000044994d00001100004994900000110000000000000011000000000005761177750000000000110220000000000010008000000080000
1000ddd000000001100000444d00000110000d444000000110000000000000011000000000006671107760000000000110020000000000010080800000808000
100000dd200000011000000000000001100000dd0000000110000000000000011000000000077701100776000000000110022000000000010800080008000800
10000000dd2222221000000000000001100000000000000110000000000000011000000000777001100067662220022210002200000000010000000000000000
11111111112222111111111111111111111111111111111111111111111111111111111177771111111111666622221111111122111111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800
00808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000
00080000000800000008000000080000000800000008000000080000000800000008000000080000000800000008000000080000000800000008000000080000
00808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000
08000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800
00808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000
00080000000800000008000000080000000800000008000000080000000800000008000000080000000800000008000000080000000800000008000000080000
00808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000
08000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800
00808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000
00080000000800000008000000080000000800000008000000080000000800000008000000080000000800000008000000080000000800000008000000080000
00808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000
08000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800
00808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000
00080000000800000008000000080000000800000008000000080000000800000008000000080000000800000008000000080000000800000008000000080000
00808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000
08000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800
00808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000
00080000000800000008000000080000000800000008000000080000000800000008000000080000000800000008000000080000000800000008000000080000
00808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000
08000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800
00808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000
00080000000800000008000000080000000800000008000000080000000800000008000000080000000800000008000000080000000800000008000000080000
00808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000
08000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800
00808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000
00080000000800000008000000080000000800000008000000080000000800000008000000080000000800000008000000080000000800000008000000080000
00808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000
08000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800
00808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000
00080000000800000008000000080000000800000008000000080000000800000008000000080000000800000008000000080000000800000008000000080000
00808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000
08000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800
00808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000
00080000000800000008000000080000000800000008000000080000000800000008000000080000000800000008000000080000000800000008000000080000
00808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000
08000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800
00808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000
00080000000800000008000000080000000800000008000000080000000800000008000000080000000800000008000000080000000800000008000000080000
00808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000
08000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800
00808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000
00080000000800000008000000080000000800000008000000080000000800000008000000080000000800000008000000080000000800000008000000080000
00808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000
08000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800
00808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000
00080000000800000008000000080000000800000008000000080000000800000008000000080000000800000008000000080000000800000008000000080000
00808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000
08000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010600003063030630306302463024620246202f0002f0002d0002d0052d0002d00500000000002d0002d0002b0002b0052b0002b00500000000002b0002b0002a0002a0002a0002a000300002f0002d0002b000
01060000215502b5512b5512b5412b5310d5012900026000215002b5012b5012b5012b5012b50128000240002900024000280000000000000000000000000000000000000000000000000000000000000002d000
0106000021120211151d1201d1152d000280002d0002f000300002f0002d0002b000290002800000000000000000000000000000000000000000000000000000000000000000000000000000000000000002f000
010300001c7301c730186043060524600182001830018300184001840018500185001860018600187001870018200182000000000000000000000000000000000000000000000000000000000000000000000000
010300001873018730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0106000024540245302b5202b54013630136111360100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01060000186701865018620247702b7702b7700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c0000185551c5551f5501f55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010600000c2200c2210c2110c21100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000003065024631186210c61100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

